<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MVVM</title>
</head>
<body>
    <div id="app">
        <p v-on:click="change">{{text}}</p>
        <p>{{wrapperText}}</p>
        <p v-html="htmlStr"></p>
        <input type="text" v-model="data.name">
    </div>
    <script src="./dep.js"></script>
    <script src="./watcher.js"></script>
    <script src="./compile.js"></script>
    <script src="./observer.js"></script>
    <script src="./mvvm.js"></script>
    <script>
        var wm = new Mvvm({
            el:'#app',
            data(){
                return {
                    text:'文字',
                    htmlStr: '<span style="color: #f00;">red</span>',
                    data:{
                        name:'名字'
                    }
                }
            },
            methods:{
                change:function(){
                    this.text = '改变文字'
                }
            },
            computed:{
                wrapperText:function(){
                    return this.text+'123'
                }
            },
            watch:{
                text:function(){
                    console.log(arguments)
                }
            },
            created:function(){
                console.log('created')
            },
            mounted:function(){
                console.log('mounted')
            }
        })
        wm.text = '更新文字'
    </script>
</body>
    
</html>